{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=dpg-ck272ifqj8ts73f8j86g-a.oregon-postgres.render.com;Database=patitasfelices;Username=patitasfelices_user;Password=f4ZweojKYoeRCVs9GRhp1iLLeKuahUDc;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
